\providecommand\numberofexercises{}
\providecommand\numberofproblems{}
\XSIM{goal}{exercise}{points}{0}
\XSIM{goal}{problem}{points}{0}
\XSIM{totalgoal}{points}{0}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{goal}{problem}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{order}{}
\XSIM{use}{}
\XSIM{use!}{}
\XSIM{used}{}
\XSIM{print}{}
\XSIM{print!}{}
\XSIM{printed}{}
\XSIM{total-number}{0}
\XSIM{exercise}{0}
\XSIM{problem}{0}
\XSIM{types}{exercise||problem}
\XSIM{idtypes}{}
\XSIM{collections}{}
\XSIM{collection:all exercises}{}
\setcounter{totalexerciseinall exercises}{0}
\setcounter{totalprobleminall exercises}{0}
\XSIM{id}{}
\XSIM{ID}{}
\XSIM{counter}{}
\XSIM{counter-value}{}
\XSIM{solution}{}
\XSIM{section-value}{}
\XSIM{section}{}
\XSIM{sectioning}{}
\XSIM{subtitle}{}
\XSIM{points}{}
\XSIM{bonus-points}{}
\XSIM{page-value}{}
\XSIM{page}{}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{}
\XSIM{bodypoints}{}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
\XSIM{collection:foo}{}
\setcounter{totalexerciseinfoo}{0}
\setcounter{totalprobleminfoo}{0}
\XSIM{collection:layouts}{}
\setcounter{totalexerciseinlayouts}{0}
\setcounter{totalprobleminlayouts}{0}
\XSIM{bonus}{}
